@font-face {
    font-family: 'Kollektif';
    src: url(../fonts/Kollektif.ttf) format('truetype');
    src: url(../fonts/Kollektif-Bold.ttf) format('truetype');
    src: url(../fonts/Kollektif-BoldItalic.ttf) format('truetype');
    src: url(../fonts/Kollektif-Italic.ttf) format('truetype');
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Kollektif', monospace;
}

body {
    overflow-x: hidden;
}

p {
    display: block;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

button {
    color: #fff;
    background-color: #0050f5;
    font-size: 25px;
    width: 225px;
    border-radius: 2em;
    padding: 22px 0px;
    border: none;
}

header {
    height: 100vh;
}

main {
    display: flex;
    flex-direction: column;
    place-items: center;
}

.globe {
    height: 45px;
    position: absolute;
    right: 50px;
    top: 40px;
}

#banner {
    width: 100%;
    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-rows: 100vh;
}

#banner .image4 {
    width: 135vh;
    position: absolute;
    right: -18%;
    top: -25%;
}

.repair-now {
    display: grid;
    grid-template-areas: 'logo logo' 'text1 text1' 'text2 text2' 'button1 button2' 'image2 image3';
    grid-template-rows: auto auto 50px auto auto;
    column-gap: 25px;
    padding-left: 75px;
}

.repair-now .image1 {
    grid-area: logo;
    height: 10em;
    align-self: self-end;
    margin-top: 0px;
}

.repair-now .text1 {
    grid-area: text1;
    font-size: 50px;
    align-self: center;
    line-height: 1.4em;
}

.repair-now .text2 {
    grid-area: text2;
    font-size: 27px;
    align-self: self-end;
}

.repair-now .button1 {
    grid-area: button1;
    align-self: center;
    justify-self: end;
}

.repair-now .button2 {
    grid-area: button2;
    align-self: center;
    justify-self: start;
}

.repair-now .image2 {
    grid-area: image2;
    height: 7rem;
    align-self: self-start;
    justify-self: end;
}

.repair-now .image3 {
    grid-area: image3;
    height: 7rem;
    align-self: self-start;
    justify-self: start;
}

#solicita-ya {
    height: 78vh;
    display: flex;
    flex-direction: column;
    place-items: center;
    justify-content: end;
    gap: 30px;
    padding: 50px 0;
}

#solicita-ya .tittle {
    font-weight: 100;
    font-size: 55px;
}

#solicita-ya .description {
    font-size: 32px;
}

#solicita-ya .pasos {
    width: 56.5%;
    display: grid;
    grid-template-areas: 'pasos1 pasos2 pasos3';
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    padding: 25px 0;
}

#solicita-ya .pasos1 {
    grid-area: pasos1;
    display: flex;
    flex-direction: column;
    place-items: center;
    gap: 18px;
}

#solicita-ya .pasos2 {
    grid-area: pasos2;
    display: flex;
    flex-direction: column;
    place-items: center;
    gap: 18px;
}

#solicita-ya .pasos3 {
    grid-area: pasos3;
    display: flex;
    flex-direction: column;
    place-items: center;
    gap: 18px;
}

#solicita-ya .image {
    margin-top: 50px;
    height: 170px;
}

#solicita-ya .subtittle {
    font-size: 50px;
}

#solicita-ya .text {
    display: flex;
    align-items: center;
    font-size: 19px;
    height: 6em;
    text-align: center;
    line-height: 1.4em;
}

#tecnicos {
    display: flex;
    flex-direction: column;
    place-items: center;
    background: url(../images/tecnicos.png);
    height: 130vh;
    width: 100%;
    gap: 30px;
    padding-top: 21px;
}

#tecnicos .tittle {
    font-size: 55px;
    font-weight: 100;
}

#tecnicos .text {
    font-size: 32px;
    text-align: center;
}

#precios {
    display: grid;
    grid-template-areas: 'tittle tittle tittle' 'texto texto texto' 'tipo1 tipo2 tipo3' 'TyC TyC TyC';
    grid-template-columns: repeat(3, 1fr );
    row-gap: 25px;
    padding: 60px 0;
    width: 80%;
    justify-self: center;
}

#precios .tittle {
    grid-area: tittle;
    text-align: center;
    font-size: 55px;
    font-weight: 100;
}

#precios .texto {
    grid-area: texto;
    text-align: center;
    font-size: 32px;
}

#precios .tipo1 {
    grid-area: tipo1;
    display: flex;
    flex-direction: column;
    place-items: center;
}

#precios .tipo2 {
    grid-area: tipo2;
    display: flex;
    flex-direction: column;
    place-items: center;
}

#precios .tipo3 {
    grid-area: tipo3;
    display: flex;
    flex-direction: column;
    place-items: center;
}

#precios .subtittle {
    font-size: 55px;
    font-weight: bold;
}

#precios .image {
    height: 225px;
    margin: 25px 0;
}

#precios .precio {
    font-size: 32px;
    font-weight: bold;
    letter-spacing: 2px;
}

#precios .TyC {
    grid-area: TyC;
    text-align: center;
    font-size: 11px;
}

#dispositivos {
    display: grid;
    grid-template-areas: 'tittle tittle tittle' 'texto texto texto' 'dispo1 dispo2 dispo3' 'TyC TyC TyC';
    grid-template-columns: repeat(3, 1fr );
    row-gap: 25px;
    padding: 60px 0;
    width: 80%;
    justify-self: center;
}

#dispositivos .tittle {
    grid-area: tittle;
    text-align: center;
    font-size: 55px;
}

#dispositivos .text {
    grid-area: texto;
    text-align: center;
    font-size: 32px;
}

#dispositivos .dispo1 {
    grid-area: dispo1;
    display: flex;
    flex-direction: column;
    place-items: center;
    row-gap: 25px;
}

#dispositivos .dispo2 {
    grid-area: dispo2;
    display: flex;
    flex-direction: column;
    place-items: center;
    row-gap: 25px;
}

#dispositivos .dispo3 {
    grid-area: dispo3;
    display: flex;
    flex-direction: column;
    place-items: center;
    row-gap: 25px;
}

#dispositivos .image {
    height: 400px;
}

#dispositivos .dispo {
    font-size: 45px;
}

#dispositivos .TyC {
    grid-area: TyC;
    text-align: center;
    font-size: 11px;
}

#Col {
    display: grid;
    grid-template-areas: 'tittle tittle' 'image1 image2' 'texto texto';
    background: url(../images/Campesinos.png) no-repeat;
    background-size: contain;
    width: 100%;
    height: 100vh;
    place-items: center;
    place-content: center;
    gap: 55px 30px;
}

#Col .tittle {
    grid-area: tittle;
    text-align: center;
    font-size: 55px;
    font-weight: 100;
}

#Col .amarillo {
    color: #d1b22a;
}

#Col .azul {
    color: #113a7c;
}

#Col .rojo {
    color: #b82f3f;
}

#Col .image1 {
    grid-area: image1;
    height: 150px;
    justify-self: end;
}

#Col .image2 {
    grid-area: image2;
    height: 150px;
    justify-self: start;
}

#Col .text {
    grid-area: texto;
    text-align: center;
    font-size: 32px;
    width: 70%;
}

